<Window x:Class="Volumix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volumix" Height="500" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="動画を選択" Name="btnSelectVideo" Margin="0,0,10,10" Width="120" Height="30" Click="btnSelectVideo_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="元のラウドネス値 (LKFS): " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Name="txtOriginalLoudness" Text="-" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="　/　" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="サンプリング周波数: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Name="txtSampleRate" Text="-" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <MediaElement Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="mediaPreview" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Uniform" Width="400" Height="300" Margin="0,0,10,0" />
        <TextBlock x:Name="txtLoading"
                   Grid.Row="1" Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="0,140,10,0"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   Background="White"
                   Opacity="0.8"
                   Text="読込中・・・"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="btnPlay" Content="再生" Width="60" Margin="0,0,10,0" Click="btnPlay_Click"/>
            <Button Name="btnPause" Content="停止" Width="60" Margin="0,0,10,0" Click="btnPause_Click"/>
            <Slider Name="sliderPosition" Width="200" Minimum="0" Maximum="100" Value="0"
                    ValueChanged="sliderPosition_ValueChanged"
                    PreviewMouseLeftButtonDown="sliderPosition_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="sliderPosition_PreviewMouseLeftButtonUp"/>
            <TextBlock Name="txtCurrentTime" Text="00:00" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <!-- ラウドネス調整 -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="ラウドネス調整 (LKFS):" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="265">
                    <Slider x:Name="sliderLoudness"
                            Minimum="-40.0"
                            Maximum="-5.0"
                            Width="160"
                            ValueChanged="sliderLoudness_ValueChanged"/>
                    <TextBox x:Name="txtTargetLoudness"
                             Width="60"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding Value, ElementName=sliderLoudness, StringFormat=F2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             LostFocus="txtTargetLoudness_LostFocus"
                             KeyDown="txtTargetLoudness_KeyDown"
                             />
                    <TextBlock Text="LKFS" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnSetMinus24" Content="-24" Width="40" Height="30" Margin="5" Click="btnSetMinus24_Click"/>
                <Button x:Name="btnSetMinus20" Content="-20" Width="40" Height="30" Margin="5" Click="btnSetMinus20_Click"/>
                <Button x:Name="btnSetMinus18" Content="-18" Width="40" Height="30" Margin="5" Click="btnSetMinus18_Click"/>
            </StackPanel>

            <!-- サンプリング周波数選択 -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Text="サンプリング周波数" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbNoChange" Content="変更しない" IsChecked="True" Margin="0,0,10,0" Checked="SampleRateRadio_Checked"/>
                    <RadioButton x:Name="rb441" Content="44.1kHz" Margin="0,0,10,0" Checked="SampleRateRadio_Checked"/>
                    <RadioButton x:Name="rb480" Content="48kHz" Margin="0,0,10,0" Checked="SampleRateRadio_Checked"/>
                    <RadioButton x:Name="rb960" Content="96kHz" Checked="SampleRateRadio_Checked"/>
                </StackPanel>
            </StackPanel>
            
            <!-- ビットレート設定を追加 -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Text="音声ビットレート" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbCBR" Content="CBR" IsChecked="True" Margin="0,0,10,0" Checked="BitrateRadioType_Checked"/>
                    <RadioButton x:Name="rbVBR" Content="VBR" Margin="0,0,10,0" Checked="BitrateRadioType_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="値: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="cbBitrate" Width="100" SelectionChanged="cbBitrate_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <!-- 注意書き -->
            <TextBlock Margin="0,20,0,0"><Run Text="■利用時の注意"/><LineBreak/><Run Text="　"/><Run Text="プレビュー時は元動画の音量より音は大きくなりませんが保存されたファイル"/><Run Text=" "/><Run Text="の音"/><Run Text="は大きくなっています"/></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="調整後の動画を保存" Name="btnSave" Width="180" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0" Click="btnSave_Click"/>
    </Grid>
</Window>
